<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="/">Visualize COVID-19</a></li>
            <li><a href="/map">Map</a></li>
            <li><a href="/graphs">Graphs</a></li>
        </ul>
    </nav>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            height: 5vh;
        }

        .nav-links {
            display: flex;
            list-style: none;
            width: 100%;
            height: 100%;
            background: lightcoral;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }

        .nav-links li a {
           color: white;
           text-decoration: none;
           font-size: 36px;
        }
    </style>

    <canvas id="myChart" width="400" height="400"></canvas>

    <script>
        var days = {{ days | tojson }};
        var cases = {{ cases | tojson}};

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: days,
                datasets: [{ 
                    data: cases,
                    label: "Cases",
                    borderColor: "#3e95cd",
                    fill: false}]
            },
            options: {
                title: {
                    display: true,
                    text: 'COVID-19 Cases'
                }
            }
        });
    </script>
</body>
</html>